# university-event-management-system

./: README.md  pom.xml
src/main/java/org/AbhishekKumar/: UniversityEventManagementApplication.java
src/main/java/org/AbhishekKumar/controller/: EventController.java  StudentController.java
src/main/java/org/AbhishekKumar/model/: Department.java  Event.java  Student.java
src/main/java/org/AbhishekKumar/repository/: IEventRepo.java  IStudentRepo.java
src/main/java/org/AbhishekKumar/service/: EventService.java  StudentService.java
src/main/resources/: application.properties
